{
  "name": "realty-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp marketing bot for real estate using Baileys",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node -e \"require('./src/db').runSeed()\""
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@neondatabase/serverless": "^0.9.3",
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "cloudinary": "^2.2.0",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "pino": "^10.3.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
